<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SWDataExtractor.Batch-7d167886-dcd3-4aac-b912-828bb90bf7cc</UserSecretsId>
    <Version>1.1.0</Version>
    <Product>SWDataExtractor</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="*" />
    <PackageReference Include="Serilog.Sinks.File" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\SWDataExtractor.Core.csproj" />
    <ProjectReference Include="..\Data\SWDataExtractor.Data.csproj" />
    <ProjectReference Include="..\DocManager\SWDataExtractor.DocManager.csproj" />
    <ProjectReference Include="..\SwApi\SWDataExtractor.SwApi.csproj" />
    <ProjectReference Include="..\Application\SWDataExtractor.Application.csproj" />
  </ItemGroup>
</Project>
