# SW-ADMIN-App

./: .gitignore  CLAUDE.md  README.md  SWDataExtractor.slnx
.claude/: settings.json
.claude/commands/: auditoria.md  cierre.md  inicio.md
docs/: AUDITORIA.md  DECISIONES.md  DISENO.md  ESTADO.md  LINEAMIENTOS.md
docs/capturas/: LEEME.txt
docs/diagramas/: arquitectura.dot  esquema-bd.dot
herramientas/: LEEME-INSTALACION.txt  generar-icono.ps1  publicar.ps1
src/Application/: SWDataExtractor.Application.csproj
src/Application/Config/: ConfiguracionExtraccion.cs  ConfiguracionFuncionalidades.cs
src/Application/Servicios/: EscaneadorCarpetas.cs  ExtractorStep.cs  OrquestadorExtraccion.cs  ServicioAnalisisProyecto.cs  ServicioBom.cs  ServicioLicencias.cs  ServicioPropiedades.cs  ServicioRoles.cs  ServicioTareaProgramada.cs
src/Batch/: Program.cs  SWDataExtractor.Batch.csproj  Worker.cs  appsettings.json
src/Batch/Properties/: launchSettings.json
src/Core/Contratos/: Dtos.cs  Enums.cs  IEscritorPropiedades.cs  IExtractorCad.cs
src/Data/: AppDbContext.cs  DbContextExtensions.cs  DesignTimeDbContextFactory.cs  SWDataExtractor.Data.csproj
src/Data/Entities/: AjusteApp.cs  Archivo.cs  ArchivoEtiqueta.cs  Componente.cs  Configuracion.cs  DiccionarioPropiedad.cs  Etiqueta.cs  Feature.cs  HistorialPropiedad.cs  Propiedad.cs  PropiedadFisica.cs  Rosca.cs  TrabajoExtraccion.cs
src/Data/Migrations/: 20260702062238_CimientosIniciales.Designer.cs  20260702062238_CimientosIniciales.cs  AppDbContextModelSnapshot.cs
src/DocManager/: EscritorDocManager.cs  ExtractorDocManager.cs  SWDataExtractor.DocManager.csproj
src/SwApi/: ComScope.cs  ExtractorSwApi.cs  SWDataExtractor.SwApi.csproj
src/UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SWDataExtractor.UI.csproj  appsettings.json
src/UI/Converters/: BoolADimensionConverter.cs  BoolInversoConverter.cs  CarpetaDeRutaConverter.cs  EstadoColorConverter.cs  FormatoLegibleConverters.cs  IndiceAVisibilidadConverter.cs  NoEsNuloConverter.cs  NuloAVisibilidadConverter.cs
src/UI/Servicios/: ExportadorExcel.cs  ServicioMiniaturas.cs  ServicioNotificaciones.cs  ServicioTema.cs
src/UI/Temas/: TemaConsola.xaml  TemaPlanoTecnico.xaml
src/UI/ViewModels/: ArchivosViewModel.cs  ColaTrabajoViewModel.cs  DetalleArchivoViewModel.cs  ExploradorViewModel.cs  FuncionalidadesViewModel.cs  HistorialViewModel.cs  ItemBomSeleccionable.cs  MainViewModel.cs  PropiedadLoteViewModel.cs
src/UI/Views/: ArchivosView.xaml  ArchivosView.xaml.cs  ColaTrabajoView.xaml  ColaTrabajoView.xaml.cs  ConfiguracionWindow.xaml  ConfiguracionWindow.xaml.cs  DetalleArchivoView.xaml  DetalleArchivoView.xaml.cs  ExploradorView.xaml  ExploradorView.xaml.cs  HistorialView.xaml  HistorialView.xaml.cs  PropiedadLoteWindow.xaml  PropiedadLoteWindow.xaml.cs
tests/Tests/: DbContextExtensionsTests.cs  ExtractorStepTests.cs  OrquestadorExtraccionStepTests.cs  SWDataExtractor.Tests.csproj  ServicioAnalisisProyectoTests.cs  ServicioBomTests.cs  ServicioLicenciasTests.cs  ServicioPropiedadesTests.cs  ServicioRolesTests.cs  UnitTest1.cs
tests/Tests/Helpers/: TestDb.cs
