<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/SWDataExtractor.Application.csproj" />
  </Folder>
  <Folder Name="/src/Batch/">
    <Project Path="src/Batch/SWDataExtractor.Batch.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/SWDataExtractor.Core.csproj" />
  </Folder>
  <Folder Name="/src/Data/">
    <Project Path="src/Data/SWDataExtractor.Data.csproj" />
  </Folder>
  <Folder Name="/src/DocManager/">
    <Project Path="src/DocManager/SWDataExtractor.DocManager.csproj" />
  </Folder>
  <Folder Name="/src/SwApi/">
    <Project Path="src/SwApi/SWDataExtractor.SwApi.csproj" />
  </Folder>
  <Folder Name="/src/UI/">
    <Project Path="src/UI/SWDataExtractor.UI.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Tests/">
    <Project Path="tests/Tests/SWDataExtractor.Tests.csproj" />
  </Folder>
</Solution>
