<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SwApiRedist>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\api\redist</SwApiRedist>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\SWDataExtractor.Core.csproj" />
    <ProjectReference Include="..\Application\SWDataExtractor.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks">
      <HintPath>$(SwApiRedist)\SolidWorks.Interop.sldworks.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
