<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\SWDataExtractor.Core.csproj" />
    <ProjectReference Include="..\Data\SWDataExtractor.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- DPAPI para cifrar la clave DocManager guardada en ajustes_app (ver ServicioLicencias).
         Solo se invoca en tiempo de ejecución bajo Windows (único SO soportado por esta app). -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
